annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
astroid==3.0.2
dill==0.3.7
Django==4.2.8
djangorestframework==3.14.0
exceptiongroup==1.2.0
fastapi==0.108.0
idna==3.6
isort==5.13.2
mccabe==0.7.0
numpy==1.26.3
opencv-python==4.9.0.80
Pillow==10.1.0
platformdirs==4.1.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
pylint==3.0.3
python-dotenv==1.0.1
pytz==2023.3.post1
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.32.0.post1
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.9.0
